<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE HTML><html lang="en"><head>
<meta charset="UTF-8">
<title>PostgreSQL Starter</title>
</head>
<body>
<p>
<h3>Tutorials - Data Ready</H3>
<p></p>
<ul>
  <li><a href="http://www.postgresqltutorial.com/" target="postgresqltutorial.com">postgresqltutorial.com</a></li>
  <div>Run pgweb and skip to section 2 as the tutorial database, tables, and data are already created.</div>
  <li><a href="http://www.postgresqltutorial.com/" target="postgresqltutorial.com">postgresqltutorial.com2</a></li>
</ul>
<h3>PostgreSQL SQL IDEs</H3>
<ul>
<li><a href="http://localhost:8083" target="pgweb">pgweb</a></li>
<li><a href="http://localhost:8082" target="pgadmin4">pgadmin4</a></li>
</ul>
<h3>PostgreSQL JSON API Services</H3>
<ul>
<li><a href="http://localhost:3000/actor_info?last_name=like.Be*" target="postgrest">PostgREST-Actors By Lastname</a></li>
<li><a href="http://localhost:3000/actor_info?last_name=like.Be*" target="postgrest">PostgREST-Actors By Lastname</a></li>
<li><a href="http://postgrest.org/" target="postgrest documentation">PostgREST Documentation</a></li>
</ul>
<h3>PostgreSQL Programming Examples</H3>
<ul>
<li><a href="servlets">Servlets examples</a></li>
<li><a href="jsp">JSP Examples</a></li>
<li><a href="websocket/index.xhtml">WebSocket Examples</a></li>
</ul>
</body></html>
